<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8vE-VF-XST">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person list-->
        <scene sceneID="7rj-1Q-98F">
            <objects>
                <tableViewController id="iI7-Sd-l2f" customClass="PersonListViewController" customModule="ContactListAp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LeM-kS-Zd9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="MOw-2j-8oG">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOw-2j-8oG" id="OSD-GB-Yze">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iI7-Sd-l2f" id="GgX-kd-Qh7"/>
                            <outlet property="delegate" destination="iI7-Sd-l2f" id="a5U-9I-R6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person list" id="h1n-YD-RYt"/>
                    <connections>
                        <segue destination="0eA-xz-rsa" kind="show" identifier="showDetails" id="6EU-Vq-zN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj2-Jb-SqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.2290076335878" y="-175.35211267605635"/>
        </scene>
        <!--Sharon Robertson-->
        <scene sceneID="oHW-kM-XEa">
            <objects>
                <viewController id="0eA-xz-rsa" customClass="PersonDetailsViewController" customModule="ContactListAp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG1-Wm-zt6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="GBr-4C-CPS">
                                <rect key="frame" x="16" y="177" width="361" height="58.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelffwfffwfwfwfwfwf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-aZ-cHj">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fwfffwfwfwfwfwfwfwfwf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brj-r1-oMf">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYP-7A-drg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBr-4C-CPS" firstAttribute="leading" secondItem="EYP-7A-drg" secondAttribute="leading" constant="16" id="LUm-R9-Lrx"/>
                            <constraint firstItem="GBr-4C-CPS" firstAttribute="top" secondItem="EYP-7A-drg" secondAttribute="top" constant="22" id="gdV-Tz-wjg"/>
                            <constraint firstItem="EYP-7A-drg" firstAttribute="trailing" secondItem="GBr-4C-CPS" secondAttribute="trailing" constant="16" id="hxg-67-med"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sharon Robertson" id="nvc-Mh-xcK"/>
                    <connections>
                        <outlet property="emailLabel" destination="Brj-r1-oMf" id="JgN-Wi-9NZ"/>
                        <outlet property="phoneNumberLabel" destination="KjN-aZ-cHj" id="wjJ-oj-JlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2p-XU-XZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.4427480916029" y="-175.35211267605635"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hqv-2f-gW3">
            <objects>
                <tabBarController id="8vE-VF-XST" customClass="TabBarViewController" customModule="ContactListAp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHo-DC-Rza">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CdH-hj-cVJ" kind="relationship" relationship="viewControllers" id="o6X-aI-UQy"/>
                        <segue destination="QTM-Vf-VrV" kind="relationship" relationship="viewControllers" id="gS8-u5-fPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dW-gA-Tha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="-925"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Agb-4I-DcO">
            <objects>
                <tableViewController title="Contacts" id="TTG-Bh-dr5" customClass="ContactProfileViewController" customModule="ContactListAp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SnE-Vt-JgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" id="Ylx-bO-HiX">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ylx-bO-HiX" id="sdy-qb-ehA">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTG-Bh-dr5" id="XWq-iP-4aC"/>
                            <outlet property="delegate" destination="TTG-Bh-dr5" id="hBP-Za-dcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="tcv-dR-ejD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck8-Af-bCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2076" y="571"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="FHD-jg-IU0">
            <objects>
                <navigationController id="CdH-hj-cVJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="clq-FF-veY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OYa-kK-SgQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iI7-Sd-l2f" kind="relationship" relationship="rootViewController" id="Agd-aB-bdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZh-9y-QVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.74809160305344" y="-175.35211267605635"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="jcr-mH-CMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTM-Vf-VrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="fOg-vm-UdB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OYh-w3-sbQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTG-Bh-dr5" kind="relationship" relationship="rootViewController" id="SpV-RL-Ty9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQr-Kn-gha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074.0458015267177" y="-162.67605633802819"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
